spring.application.name=e-commerce.user
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-users
spring.datasource.username=postgres
spring.datasource.password=12345

spring.rabbitmq.addresses=amqps://tiheayvh:LJihd1FB1xLEUGCNPx7j8zXIQLFuvUgE@beaver.rmq.cloudamqp.com/tiheayvh

broker.queue.email.name=default.name
